{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "install",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "$env{HOME}/.local"
      }
    },
    {
      "name": "make",
      "hidden": true,
      "generator": "Unix Makefiles"
    },
    {
      "name": "ninja",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "accelerate-lapack32",
      "inherits": [
        "install"
      ],
      "binaryDir": "${sourceDir}/build/32",
      "cacheVariables": {
        "BUILD_INDEX64": false
      },
      "displayName": "LAPACK 32bit configuration linking against Accelerate"
    },
    {
      "name": "accelerate-lapack64",
      "inherits": [
        "install"
      ],
      "binaryDir": "${sourceDir}/build/64",
      "cacheVariables": {
        "BUILD_INDEX64": true
      },
      "displayName": "LAPACK 64bit configuration linking against Accelerate ILP64 interface"
    }
  ],
  "buildPresets": [
    {
      "name": "verbose",
      "hidden": true,
      "verbose": true
    },
    {
      "name": "install",
      "hidden": true,
      "targets": [
        "install"
      ]
    },
    {
      "name": "accelerate-lapack32",
      "inherits": [
        "verbose",
        "install"
      ],
      "displayName": "LAPACK 32bit build linking against Accelerate and installation",
      "configurePreset": "accelerate-lapack32"
    },
    {
      "name": "accelerate-lapack64",
      "inherits": [
        "verbose",
        "install"
      ],
      "displayName": "LAPACK 64bit build linking against Accelerate ILP64 interface and installation",
      "configurePreset": "accelerate-lapack64"
    }
  ],
  "workflowPresets": [
    {
      "name": "accelerate-lapack32",
      "displayName": "LAPACK 32bit build linking against Accelerate and installation",
      "steps": [
        {
          "type": "configure",
          "name": "accelerate-lapack32"
        },
        {
          "type": "build",
          "name": "accelerate-lapack32"
        }
      ]
    },
    {
      "name": "accelerate-lapack64",
      "displayName": "LAPACK 64bit build linking against Accelerate ILP64 interface and installation",
      "steps": [
        {
          "type": "configure",
          "name": "accelerate-lapack64"
        },
        {
          "type": "build",
          "name": "accelerate-lapack64"
        }
      ]
    }
  ]
}
